{
  "instance": [
    {
      "instanceName": "Test",
      "currentStringList": [
        {
          "string": "a"
        },
        {
          "string": "b"
        }
      ],
      "changeStringList": [
        {
          "string": "c"
        },
        {
          "string": "d"
        }
      ],
      "pathLocationList": [
        {
          "path": "C:/Internship/Test environment for script/D Drive/fish.config"
        },
        {
          "path": "C:/Internship/Test environment for script/D Drive/wok.ini"
        }
      ]
    }
  ]
}